# ToyWeatherSimulator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/toy/weather/: App.java  Simulator.java
src/main/java/com/toy/weather/component/: GeoLocation.java  Sensor.java  SensorType.java  WeatherCondition.java
src/main/java/com/toy/weather/driver/: MarkovProbVector.java
src/main/java/com/toy/weather/models/: RegressionModelTrainer.java  TemperatureRegressionModel.java  WeatherCondClassifierTrainer.java
src/main/java/com/toy/weather/process/: SampleGenerator.java  TrainingDataGenerator.java
src/main/java/com/toy/weather/util/: LocationSampleGenerator.java
src/main/resources/: input.json
src/test/java/com/toy/weather/: AppTest.java  ModelTest.java
src/test/java/com/toy/weather/component/: GeoLocationTest.java
src/test/java/com/toy/weather/model/: RegressionModelTrainerTest.java  WeatherConditionModelTrainerTest.java
src/test/java/com/toy/weather/process/: TraingDataGeneratorTest.java
src/test/java/com/toy/weather/util/: LocationSampleGeneratorTest.java
